

<html>
<head>

	<title> لعبة اكس و او</title>
	<style> 
		.oo { height: 700px;    /*           المربع الكبير    */
		         width: 700px;
		         margin: 100px auto;      
		         }
		.ooo { height: 200px;     /*              المربعات الصغيرة       */
		            width: 200px;
		            background-color: blue;
		            margin: 15px;
		            font-size: 150px;
		            text-align: center;
		            color: gold;
		            float: left;
		            box-shadow: 25px 25px 30px olive; 
		             text-shadow: 15px 15px 15px silver;
		           }
		#gg { font-size: 50px;
		        color: red;
		        }
	     #h { text-shadow: 15px 15px 10px red;}
</style>
		<body bgcolor = "skyblue">  
			 <br>
				<br>
			<center> <h1 id = "gg">X   -  O game </h1> </center>
			<center>
  <div class = "oo"  align = "center">
	
	<div class = "ooo" id = "a1" onclick = "ty(this.id)"></div>
		<div class = "ooo" id = "a2" onclick = "ty(this.id)"></div>
			<div class = "ooo" id = "a3" onclick = "ty(this.id)"></div>
				<div class = "ooo" id = "a4" onclick = "ty(this.id)"></div>
					<div class = "ooo" id = "a5" onclick = "ty(this.id)"></div>
						<div class = "ooo" id = "a6" onclick = "ty(this.id)"></div>
							<div class = "ooo" id = "a7" onclick = "ty(this.id)"></div>
								<div class = "ooo" id = "a8" onclick = "ty(this.id)"></div>
									<div class = "ooo" id = "a9" onclick = "ty(this.id)"></div>
	
	
	
	
	
</div>
</center>
<h2 id = "hhh" >   </h2>
<h2 id = "bbb" >  </h2>
<h2 id = "aaa" >  </h2>
<img src ="off.jpg" width = "120" height = "120" id = "lamp">
	<button onclick = "tur();">    <h4>  lamp  </h4>   </button>
 <h1 id = "h" >  MADE BY AHMED FARAG </h1>
  <input id = "txt" style = " width: 900px; height: 100px " value = "" type = "readonly">
	     <script src = "X_O_3×3.js">
          </script>
</body>
</html>
